<!DOCTYPE html>
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
    on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Polaris - San Juan County WA</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.6/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.6/js/esri/css/esri.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.6/js/dojo/dojox/grid/resources/Grid.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.6/js/dojo/dojox/grid/resources/claroGrid.css">
    <style type="text/css">
     @import "dojox/layout/resources/FloatingPane.css";
     @import "dojox/layout/resources/ResizeHandle.css";
    </style>
    

    <style>
     .dojoxGrid table {
       margin: 0;
     }

     .dgrid {
       height: 15em;
     }

     .dgrid-scroller {
       overflow:auto !important;
     }

     html, body {
       height:100%;
       width:100%;
       margin:0;
       padding:0;
     }
     #borderContainerTwo {
       width:100%;
       height:100%;
     }
     #map {
       height:100%;
       width:100%;
       overflow:hidden;
     }
     .layersDiv {
       background: #3d5d72;
     }
     #rightPane {
       width: 175px;
       margin: 0;
       padding: 0;
     }
     #paneHeader {
       background: url(images/header.png) repeat-x;
       color: white;
       border-bottom: solid 1px #B5BCC7;
       text-align: center;
       height: 30px;
       margin: 0;
       overflow: auto;
       font-size: 16px;
       padding: 8px 5px;
     }
     .esriScalebarLabel {
       color: white;
     }
     .esriLegendServiceLabel {
       display:none;
     }
     .navToolbarButton {
       background: url(images/csg-51e0975dc237a.png) no-repeat top left;
     }
     
     .navToolbarButton-annotate{ background-position: 0 0; width: 25px; height: 25px; } 
     .navToolbarButton-fullExtent{ background-position: -75px 0; width: 25px; height: 25px; } 
     .navToolbarButton-identity{ background-position: -150px 0; width: 25px; height: 25px; } 
     .navToolbarButton-measure{ background-position: -225px 0; width: 25px; height: 25px; } 
     .navToolbarButton-nextExtent .disabled{ background-position: -300px 0; width: 25px; height: 25px; } 
     .navToolbarButton-nextExtent{ background-position: -375px 0; width: 25px; height: 25px; } 
     .navToolbarButton-pan{ background-position: -450px 0; width: 25px; height: 25px; } 
     .navToolbarButton-prevExtent .disabled{ background-position: -525px 0; width: 25px; height: 25px; } 
     .navToolbarButton-prevExtent{ background-position: -600px 0; width: 25px; height: 25px; } 
     .navToolbarButton-print{ background-position: -675px 0; width: 25px; height: 25px; } 
     .navToolbarButton-zoomIn{ background-position: -750px 0; width: 25px; height: 25px; } 
     .navToolbarButton-zoomOut{ background-position: -825px 0; width: 25px; height: 25px; }

     #topPane {
       color: white;
       text-align: right;
       font-family: Arial;
       font-size: 10px;
       font-style: italic;
       background: url('images/bluemarble.gif') no-repeat left top, #1e5799; /* Old browsers */
       /* IE9 SVG, needs conditional override of 'filter' to 'none' */
       background: url('images/bluemarble.gif') no-repeat left top, url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMDIwMDA1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNzUlIiBzdG9wLWNvbG9yPSIjNDI2ODhjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
       background: url('images/bluemarble.gif') no-repeat left top, -moz-linear-gradient(left, #1e5799 0%, #020005 0%, #42688c 75%); /* FF3.6+ */
       background: url('images/bluemarble.gif') no-repeat left top, -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(0%,#020005), color-stop(75%,#42688c)); /* Chrome,Safari4+ */
       background: url('images/bluemarble.gif') no-repeat left top, -webkit-linear-gradient(left, #1e5799 0%,#020005 0%,#42688c 75%); /* Chrome10+,Safari5.1+ */
       background: url('images/bluemarble.gif') no-repeat left top, -o-linear-gradient(left, #1e5799 0%,#020005 0%,#42688c 75%); /* Opera 11.10+ */
       background: url('images/bluemarble.gif') no-repeat left top, -ms-linear-gradient(left, #1e5799 0%,#020005 0%,#42688c 75%); /* IE10+ */
       background: url('images/bluemarble.gif') no-repeat left top, linear-gradient(to right, #1e5799 0%,#020005 0%,#42688c 75%); /* W3C */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#42688c',GradientType=1 ); /* IE6-8 */
     }

    </style>

    <script>var dojoConfig = {
       packages: [
         {
           "name":"agsjs",
           "location": "/Polaris/agsjs/src/agsjs"
         },
         {
           "name":"configurableviewer",
           "location": "/Polaris/ConfigurableViewerJSAPI"
         }
       ]
     }
    </script>
    <script src="http://js.arcgis.com/3.6/"></script>
    <script>  

     var map, initialExtent, navToolbar;
     var findTask, findParams, grid, measurement;
     var findGraphicsLayer;
     var zoomSymbol, draw, print;
     var response, popupHandler;

     require([
       "dojo/aspect",
       "dojo/dom",
       "dojo/dom-construct",
       "dojo/on",
       "dojo/parser",
       "dojo/ready",
       "dojo/_base/Color",
       "dojo/_base/declare",
       "dojo/data/ItemFileReadStore",
       "dojo/store/Memory",
       "dgrid/OnDemandGrid",
       "dgrid/Selection",
       "esri/map",
       "esri/arcgis/utils",
       "esri/config",
       "esri/dijit/Legend",
       "esri/dijit/Measurement",
       "esri/dijit/OverviewMap",
       "esri/dijit/Scalebar",
       "esri/graphic",
       "esri/units",
       "esri/layers/ArcGISDynamicMapServiceLayer",
       "esri/layers/GraphicsLayer",
       "esri/symbols/PictureMarkerSymbol",
       "esri/symbols/SimpleLineSymbol",
       "esri/symbols/SimpleMarkerSymbol",
       "esri/symbols/SimpleFillSymbol",
       "esri/tasks/FindTask",
       "esri/tasks/FindParameters",
       "esri/tasks/GeometryService",
       "esri/toolbars/navigation",
       "esri/urlUtils",
       "dijit/layout/ContentPane",
       "dijit/layout/BorderContainer",
       "dijit/layout/AccordionContainer",
       "dijit/form/Form",
       "dijit/form/ValidationTextBox",
       "dijit/form/Button",
       "dijit/registry",
       "dijit/Toolbar",
       "dojox/grid/DataGrid",
       "agsjs/dijit/TOC",
       "configurableviewer/dijit/Print",
       "configurableviewer/dijit/Draw",
       "dojo/domReady!"],
             function(
         aspect,
         dom,
         domConstruct,
         on,
         parser,
         ready,
         Color,
         declare,
         ItemFileReadStore,
         Memory,
         Grid,
         Selection,
         Map,
         arcgisUtils,
         config,
         Legend,
         Measurement,
         OverviewMap,
         Scalebar,
         Graphic,
         Units,
         ArcGISDynamicMapServiceLayer,
         GraphicsLayer,
         PictureMarkerSymbol,
         SimpleLineSymbol,
         SimpleMarkerSymbol,
         SimpleFillSymbol,
         FindTask,
         FindParameters,
         GeometryService,
         Navigation,
         urlUtils,
         ContentPane,
         BorderContainer,
         AccordionContainer,
         Form,
         ValidationTextBox,
         Button,
         registry,
         Toolbar,
         DataGrid,
         TOC,
         Print,
         Draw) {
         ready(function(){
           parser.parse();
           /* We're not supposed to use the arcgisonline geometry service, but the 9.3.1 Polaris
           geometry server doesn't work well with the measurement widget */
           config.defaults.geometryService = new GeometryService("http://sampleserver3.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer");
             config.defaults.io.proxyUrl = "/proxy/proxy.ashx";

             grid = new (declare([Grid, Selection]))({
               // use infinity so that all data is available in the grid
               selectionMode: "single",
               noDataMessage: "No Results Found",
               loadingMessage: "Searching...",
               columns: {
                 "foundFieldName": "Type",
                 "value": "Value"
             }
           }, "grid");

             grid.on(".dgrid-row:click", function(event){onRowClickHandler(event);});
             
             var mapDeferred = arcgisUtils.createMap("15f2060ce9cc476c8156c5be5bea4726", "map", {
               geometryServiceURL: "http://www.sjcgis.org/Polaris/rest/services/Geometry/GeometryServer"
           });
             mapDeferred.then(function(appResponse) {
               response = appResponse;
               map = response.map;

               /* Let's create a Finder for locating features in the map layers */
               constructFindTask();

               /* Do we have a URL parameter to search for? If so, send it to the findTask */
               var params = urlUtils.urlToObject(document.location.href);
               if(params.query && params.query.find){
                 console.log("URL Query Find found");
                 dom.byId('searchText').value=params.query.find;
                 doSearch(params.query.find);
             }
               
               /* When the basemap has loaded, let's add scalebar and overview map */
               map.on("load", constructMapElements());
               
               
               /* After all map layers have been added, let's create the navigation toolbar and side panels */
               map.on("layers-add-result", constructNavToolbar());
               map.on("layers-add-result", constructSidePanels(response));
               
               /* Zoom to feature when row is clicked on Search grid */
               grid.on("onRowClick", onRowClickHandler);

               /* We need to disable popups when the measure tools are shown */
               popupHandler = response.clickEventHandle;

           });
         });

           function constructSidePanels(response){
             constructLegend(response);
             constructToc(response);
             constructMeasure(response);
             constructPrint();
             constructDraw();
         }


           function constructNavToolbar(){
             zoomSymbol = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID,new                                                           SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color("black"), 2),
                                               new Color([255,255,255,0.5]));
             navToolbar = new Navigation(map);
             navToolbar.setZoomSymbol(zoomSymbol);
             navToolbar.on("extent-history-change", extentHistoryChangeHandler);
         }

           function constructLegend(response){
             var layerInfo = arcgisUtils.getLegendLayers(response);
             var legend = new Legend({
               map:map,
               layerInfos: layerInfo
           },"legendDiv");
             legend.startup();
         }
           function constructToc(response){
             var layerInfo = arcgisUtils.getLegendLayers(response);
             var toc = new TOC({
               map:map,
               layerInfos: layerInfo
           }, "tocDiv");
             toc.startup();
         }

           function constructPrint(){
             print = new Print({
               map: map,
               printTaskURL: "http://ec2-54-219-18-67.us-west-1.compute.amazonaws.com:6080/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task",
               authorText: "Printed from Polaris Property Search - San Juan County WA",
               copyrightText: "This data has been compiled for San Juan County. Various official and unofficial sources were used to gather this information. Every effort was made to ensure the accuracy of this data, however, no guarantee is given or implied as to the accuracy of said data.",
               defaultTitle: "My Map",
               defaultFormat: "PDF",
               defaultLayout: "Letter ANSI A Landscape"               
           }, domConstruct.create("div"));
             print.placeAt("printPane");
         }

           function constructDraw(){
             draw = new Draw({
               map: map
               }, domConstruct.create("div"));
             draw.placeAt("drawPane");
         }

           function constructMeasure(response){
             measurement = new Measurement({
               map: map,
               defaultAreaUnit: Units.ACRES,
               defaultLengthUnit: Units.FEET,
           }, dom.byId("measureDiv"));
             measurement.startup();
         }

           function constructMapElements(){
             var scaleBar = new Scalebar({
               map: map,
               scalebarUnit: 'english'
           });
             var ovMapBaseLayer = new ArcGISDynamicMapServiceLayer("http://www.sjcgis.org/Polaris/rest/services/Island_Outlines/MapServer");
             var overviewMap = new OverviewMap({
               map: map,
               height: 200,
               width: 200,
               baseLayer: ovMapBaseLayer,
           }, dom.byId("overviewMapDiv"));
             overviewMap.startup();
         }
           
           function constructFindTask(){
             findGraphicsLayer = new GraphicsLayer({
               spatialReference:  map.spatialReference
           });
             map.addLayer(findGraphicsLayer);
             findTask = new FindTask("http://sjcgis.org/Polaris/rest/services/Map_Contents/MapServer/");
             // Create find parameters
             findParams = new FindParameters();
             findParams.returnGeometry = true;
             /* Enter the id number of the layers to search  */
             findParams.layerIds = [2,8];
             /* Enter the names of the fields to search over the layers */
             findParams.searchFields = ["PIN", "ADDRESS", "NAME"];
             findParams.outSpatialReference = map.spatialReference;
             var searchButton = new Button({
               label: "Search",
               onClick: function(){doSearch(dom.byId('searchText').value);}
           }, "searchButton");
             var clearButton = new Button({
               label: "Clear",
               onClick: function(){clearSearch();}
           }, "clearButton");
         }

           function doSearch(searchText) {
             // Set search text to value in box
             findParams.searchText = searchText;
             findTask.execute(findParams,showResults);
             dom.byId('grid').style.visibility="visible";
         }

           function showResults(results) {
             //Show the results of FindTask using the FindResult returned by the doFind function
             findGraphicsLayer.clear(); //Clear existing graphics from map
             var polygonSymbol = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID, new
                                                      SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([255,255,0]), 2),
                                                      new Color([255,255,0,0.25]));
             var lineSymbol = new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                                   new Color([98,194,204]),1);
             var markerSymbol = new PictureMarkerSymbol({
               "url": "images/pin-red-28x28.png",
               "height": 20,
               "width": 20,
               "type": "picturemarkersymbol"
           });
             //Create array of result attributes and add graphics to map
             var data = dojo.map(results, function(result, id){
               var graphic = result.feature;
               var marker;
               switch (graphic.geometry.type) {
               case "point":
                 graphic.setSymbol(markerSymbol);
                 marker = new Graphic(graphic.geometry, markerSymbol);
                 break;
               case "polyline":
                 graphic.setSymbol(lineSymbol);
                 marker = new Graphic(result.feature.geometry.getExtent().getCenter(), markerSymbol);
                 break;
               case "polygon":
                 graphic.setSymbol(polygonSymbol);
                 marker = new Graphic(result.feature.geometry.getExtent().getCenter(), markerSymbol);
                 break;
             }
               findGraphicsLayer.add(marker);
               var attribs = result.feature.attributes;
               attribs.id = id;
               attribs.foundFieldName = result.foundFieldName;
               attribs.value = result.value;
               attribs.layerName = result.layerName;
               attribs.graphic = graphic;
               attribs.marker = marker;
               return attribs;
           });
             /* var data = {
             identifier: "identifier",
             items: items
             }; */
             var store = new Memory({
               data: data
           });
             grid.setStore(store);

             /* Now we want to zoom to the found features. But when there is only 
             one result from the find, the esriGraphicsExtent is null. This may be
             a bug. So we form a switch based on the number of found features and
             handle it differently if the number is 0, 1 or more than 1. */
             switch (findGraphicsLayer.graphics.length) {
             case 0:
               map.setExtent(initialExtent);
               break;
             case 1:
               findGraphicsLayer.clear();
               zoomToSelectedRow(grid.getItem(0).graphic[0]);
               break;
               default:
               var foundFeaturesExtent = esri.graphicsExtent(findGraphicsLayer.graphics);
               map.setExtent(foundFeaturesExtent);
           }
         }

           function clearSearch(){
             findGraphicsLayer.clear();
             dom.byId('grid').style.visibility="hidden";
             dom.byId('searchText').value = "";
             store = new ItemFileReadStore({data:{identifier:"", items:[]}});
             grid.setStore(store);
         }
           

           function extentHistoryChangeHandler() {
             dom.byId("prevExtent").disabled = navToolbar.isFirstExtent();
             dom.byId("nextExtent").disabled = navToolbar.isLastExtent();
         }
           

           function onRowClickHandler(evt){
             findGraphicsLayer.clear();
             var clickedRowGraphic = grid.row(evt).data.graphic;
             findGraphicsLayer.add(clickedRowGraphic);
             if(clickedRowGraphic.geometry.type == "point") {
               map.centerAndZoom(clickedRowGraphic.geometry,8);
           } else {
               var screenPoint = clickedRowGraphic.geometry.getExtent().getCenter();
               map.centerAndZoom(screenPoint,8);
           }
         }

           function zoomToSelectedRow(clickedRowGraphic){
             findGraphicsLayer.add(clickedRowGraphic);
             if(clickedRowGraphic.geometry.type == "point") {
               map.centerAndZoom(clickedRowGraphic.geometry,8);
           } else {
               var screenPoint = clickedRowGraphic.geometry.getExtent().getCenter();
               map.centerAndZoom(screenPoint,8);
           }
         }
       });
       function disablePopups(){
         popupHandler.remove();
         console.log("Popups should be disabled");
     }
     
     function enablePopups(){
       popupHandler = map.on("click", response.clickEventListener);
       console.log("Popups should be enabled");
     }
    </script>
  </head>
  
  <body class="claro">
    
    <div id="borderContainerTwo" data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="gutters:false, liveSplitters:false">
      <div id="topPane" class="titleBar" data-dojo-type="dijit/layout/ContentPane" 
           data-dojo-props="region:'top', splitter:false, layoutPriority:1">
        <h1>San Juan County - Polaris Property Search</h1>
      </div>
      <div id="toolBarPane" data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'top', splitter:false, layoutPriority:2">
        <div id="navToolbar" data-dojo-type="dijit/Toolbar">
          <div data-dojo-type="dijit/form/Button" id="zoomIn" data-dojo-props="iconClass:'navToolbarButton navToolbarButton-zoomIn',
               onClick:function(){navToolbar.activate(esri.toolbars.Navigation.ZOOM_IN);}"></div>
          <div data-dojo-type="dijit/form/Button" id="zoomOut" data-dojo-props="iconClass:'navToolbarButton navToolbarButton-zoomOut',
               onClick:function(){navToolbar.activate(esri.toolbars.Navigation.ZOOM_OUT);}"></div>
          <div data-dojo-type="dijit/form/Button" id="fullExtent" data-dojo-props="iconClass:'navToolbarButton navToolbarButton-fullExtent',
               onClick:function(){navToolbar.zoomToFullExtent();}"></div>
          <div data-dojo-type="dijit/form/Button" id="prevExtent" data-dojo-props="iconClass:'navToolbarButton navToolbarButton-prevExtent',
               onClick:function(){navToolbar.zoomToPrevExtent();}"></div>
          <div data-dojo-type="dijit/form/Button" id="nextExtent" data-dojo-props="iconClass:'navToolbarButton navToolbarButton-nextExtent',
               onClick:function(){navToolbar.zoomToNextExtent();}"></div>
          <div data-dojo-type="dijit/form/Button" id="pan" data-dojo-props="iconClass:'navToolbarButton navToolbarButton-pan',
               onClick:function(){navToolbar.activate(esri.toolbars.Navigation.PAN);}"></div>
        </div>
      </div>
      <div data-dojo-type="dijit/layout/AccordionContainer"
           data-dojo-props="minSize:20, region:'leading', splitter:true, layoutPriority:3"
           style="width:400px;" id="leftAccordion">
        <div data-dojo-type="dijit/layout/ContentPane" title="Legend" id="legendPane">
          <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
            <div id="legendDiv"></div>
          </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" title="Map Contents" id="mapContentsPane">
          <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
            <div id="tocDiv"></div>
          </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" title="Search" id="searchPane" selected="true">
          <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
            <div data-dojo-type="dijit/form/Form" id="searchForm" data-dojo-id="searchForm" action=""
                 method="">
              <label for="searchText">Enter an Address or Parcel Number to Search:</label>
              <input type="text" id="searchText" size=15 name="searchText" required="true"
                     data-dojo-type="dijit/form/ValidationTextBox" /><br />
              <button id="searchButton" type="Submit"</button><button id="clearButton" type="Reset"></button>
              <div id="grid" style="visibility:hidden;"></div>
            </div>
          </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" title="Measure" data-dojo-id="measurePane" onShow="disablePopups()" onHide="enablePopups()">
          <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
            <div id="measureDiv"></div>
          </div>
        </div>
        <div data-dojo-type="dijit.layout.ContentPane" title="Print" id="printPane">
        </div>
        <div data-dojo-type="dijit.layout.ContentPane" title="Draw" id="drawPane" onShow="disablePopups()" onHide="enablePopups()">
        </div>
      </div>
      <div id="map" data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'center'">
      </div>
    </div>
  </body>
</html>
